.main{
    flex: 4;
  
    height:auto;
    
  }
  .addCategory {
    flex: 4;
   
    height:auto;
    margin-top: 50px;
  
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .order {
    flex: 4;
    padding: 20px;
  }
  .Loader {
    //border:16px solid #f3f3f3;
    border:16px solid black;
    border-top:16px solid #3498db;
    border-radius:50%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top:40%;
    left:50%;
    //right: auto;
    width:120px;
    height:120px;
    animation: spin 2s linear infinite;
    @keyframes spin{
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    }
  
  .addCategoryForm {
    // display: flex;
    // flex-direction: row;
 
  }
  
  .addCategoryItem {
    width: 100%;
    // display: flex;
    // flex-direction: row;
    margin-top: 10px;
    margin-right: 20px;
    
  }
  
  .addCategoryItem > label {
    margin-bottom: 10px;

    width: 100% !important;
    font-size: 14px;
    font-weight: 600;
    color: rgb(151, 150, 150);
  }
  
  .addCategoryItem > input {
    
    height: 40px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    
  }
  .addCategoryItem > select {
  
    height: 40px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    
  }
  
  .addCategoryGender > input {
    margin-top: 15px;
  }
  
  .addCategoryGender>label{
      margin: 10px;
      font-size: 18px;
      color: #555;
  }
  
 
  .label{
    height: 40px;
    border-radius: 5px;
}
  
  
  .desp{
   
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 260px;
    
  }
  
  .desp >input{
    
    height: 130px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
  }

  .modal-dialog {
    max-width: 900px !important;
  }